.coffee-compBox {
  margin: 16px 0;
  .coffee-compBox-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    padding: 2px 0;
  }
  .coffee-compBox-content {
    padding: 24px 16px;
    background: #ffffff;
  }
}
