.root {
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  .grid {
    // display: grid;
    // grid-auto-flow: row;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .cardColums {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    img {
      display: block;
      width: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }
  .empty {
    height: 140px;
    margin: 0;
    background: #fff;
  }
}
