/**
 * 用于存放全局变量
 * 一些默认样式配置
 * 比如 边框颜色 不同类型的字体颜色 大小
 */

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  // overflow-y: hidden;
  // overflow-x: auto;
  // min-width: 1200px;
}

.ant-layout {
  height: 100vh;
}

html {
  font-family: 'PingFangSC-Regular';
  font-size: 16px;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0);
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  height: 20px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: rgba(216, 216, 216, 0.4);
  transition: background-color 1s;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(190, 190, 190, 1);
}

*::-webkit-scrollbar-thumb:active {
  background-color: rgba(160, 160, 160, 1);
  // background-color: red;
}

/*定义滚动条的轨道，内阴影及圆角*/
*::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0.05);
}

*::-webkit-scrollbar-track:hover {
  background-color: rgba(230, 230, 230, 0.5);
}
