.coffee-layout {
  display: flex;
  flex-direction: column;
  .coffee-layout-body {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .coffee-layout-content {
    flex: 1;
    padding: 24px;
  }
}
