.root {
  height: calc(100% + 48px);
  margin: -24px;
  .login {
    min-height: 100%;
    position: relative;
    .main {
      width: 420px;
      background-color: #fff;
      padding: 30px 26px 24px 26px;
      box-sizing: border-box;
      position: absolute;
      top: 40%;
      left: 50%;
      -webkit-transform: translate(-50%, -60%);
      transform: translate(-50%, -50%);
      font-size: 14px;
    }

    .mainTitle {
      font-size: 30px;
      text-align: center;
      color: #333;
      letter-spacing: 1px;
    }

    .mainInput,
    .jionInput {
      margin: 33px 0 13px 0;
    }

    .button {
      text-align: center;
      button {
        padding: 0 14px;
        width: 100%;
        box-sizing: border-box;
        line-height: 38.5px;
        height: 38.5px;
        background-color: #006eff;
        border: solid 1px #006eff;
        color: white;
        letter-spacing: 1px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .etc {
    padding: 16px;
    display: flex;
    flex-wrap: nowrap;

    .userList {
      width: 240px;
      background: #171718;
      color: #fff;
      padding: 16px;
      border-right: rgba(51, 51, 58, 0.8) 2px solid;
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        padding: 0 8px;
        cursor: pointer;
      }
    }
  }
  .hide {
    display: none;
  }
}
