.coffee-turnPage {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  .coffee-turnPage-button {
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    display: inline-block;
    &:hover {
      color: #a3a3a3;
    }
    .coffee-turnPage-button-text {
      display: inline-block;
      padding: 0 8px;
    }
  }
}
